<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="google-site-verification"
      content="F0zeoBghZH2_eZym_SlaUF7U2acJxLdt1KqCN_tDzeM"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/css/final.css" rel="stylesheet" />
    <title>Portfolio Raden Febri</title>
    <script>
      if (
        localStorage.theme === "dark" ||
        (!("theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
    <link rel="shortcut icon" href="/dist/img/febri.png" />
  </head>
  <body>
    <!-- Header Start -->
    <header
      class="absolute top-0 left-0 z-10 flex w-full items-center bg-transparent"
    >
      <div class="container">
        <div class="relative flex items-center justify-between">
          <div class="px-4">
            <a href="#home" class="block py-6 text-lg font-bold text-primary"
              >RadenFebri</a
            >
          </div>
          <div class="flex items-center px-4">
            <button
              id="hamburger"
              name="hamburger"
              type="button"
              class="absolute right-4 block lg:hidden"
            >
              <span
                class="hamburger-line origin-top-left transition duration-300"
              ></span>
              <span class="hamburger-line transition duration-300"></span>
              <span
                class="hamburger-line origin-bottom-left transition duration-300"
              ></span>
            </button>

            <nav
              id="nav-menu"
              class="absolute right-4 top-full hidden w-full max-w-[250px] rounded-lg bg-white py-5 shadow-lg dark:bg-dark dark:shadow-slate-500 lg:static lg:block lg:max-w-full lg:rounded-none lg:bg-transparent lg:shadow-none lg:dark:bg-transparent"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a
                    href="#home"
                    class="mx-8 flex py-2 text-base text-dark group-hover:text-primary dark:text-white"
                    >Beranda</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#about"
                    class="mx-8 flex py-2 text-base text-dark group-hover:text-primary dark:text-white"
                    >Tentang Saya</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#portfolio"
                    class="mx-8 flex py-2 text-base text-dark group-hover:text-primary dark:text-white"
                    >Portfolio</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#clients"
                    class="mx-8 flex py-2 text-base text-dark group-hover:text-primary dark:text-white"
                    >Clients</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#blog"
                    class="mx-8 flex py-2 text-base text-dark group-hover:text-primary dark:text-white"
                    >Blog</a
                  >
                </li>
                <li class="group">
                  <a
                    href="#contact"
                    class="mx-8 flex py-2 text-base text-dark group-hover:text-primary dark:text-white"
                    >Contact</a
                  >
                </li>
                <li class="mt-3 flex items-center pl-8 lg:mt-0">
                  <div class="flex">
                    <span class="mr-2 text-sm text-slate-500">light</span>
                    <input type="checkbox" class="hidden" id="dark-toggle" />
                    <label for="dark-toggle">
                      <div
                        class="flex h-5 w-9 cursor-pointer items-center rounded-full bg-slate-500 p-1"
                      >
                        <div
                          class="toggle-circle h-4 w-4 rounded-full bg-white transition duration-300 ease-in-out"
                        ></div>
                      </div>
                    </label>
                    <span class="ml-2 text-sm text-slate-500">dark</span>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section id="home" class="pt-36 dark:bg-dark">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full self-center px-4 lg:w-1/2">
            <h1 class="text-base font-semibold text-primary md:text-xl">
              Hallo Semua 👋, saya
              <span
                class="mt-1 block text-4xl font-bold text-dark dark:text-white lg:text-5xl"
                >Eka Febriansah</span
              >
            </h1>
            <h2 class="mb-5 text-lg font-medium text-secondary lg:text-2xl">
              YouTuber &
              <span class="text-dark dark:text-white"
                >Web Developer, Computer Engineer, Network Administrator, &
                DevOps</span
              >
            </h2>
            <p class="mb-10 font-medium leading-relaxed text-secondary">
              Kegagalan adalah pelajaran, dengan gagal kita dipaksa untuk
              berinovasi mencari solusi lainnya.
              <span class="font-bold text-dark dark:text-white"
                >(Raden Febri)</span
              >
            </p>

            <a
              href="https://www.linkedin.com/in/eka-febriansah-a4504b199/"
              target="_blank"
              class="rounded-full bg-primary py-3 px-8 text-base font-semibold text-white transition duration-300 ease-in-out hover:opacity-80 hover:shadow-lg"
              >Hubungi Saya</a
            >
            <a
              href="cv-pdf/CV-EKA-FEBRIANSAH.pdf"
              download
              target="_blank"
              class="rounded-full bg-primary py-3 px-8 text-base font-semibold text-white transition duration-300 ease-in-out hover:opacity-80 hover:shadow-lg"
              ><i class="fas fa-download"></i> Download CV</a
            >
          </div>
          <div class="w-full self-end px-4 lg:w-1/2">
            <div class="relative mt-10 lg:right-0 lg:mt-9">
              <img
                src="dist/img/febri.png"
                alt="Raden Febri"
                class="max-auto relative z-10 max-w-full"
              />
              <span
                class="absolute bottom-20 left-1/2 -translate-x-1/2 md:scale-125"
              >
                <svg
                  width="400"
                  height="400"
                  viewBox="0 0 200 200"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="#2563eb"
                    d="M41.3,-49.5C54.9,-46.9,68.3,-36.7,68.9,-24.8C69.6,-12.8,57.4,1,49.8,13.7C42.2,26.3,39.1,38,31.6,46.1C24,54.2,12,58.7,-0.4,59.3C-12.9,59.9,-25.8,56.5,-37.8,49.9C-49.8,43.3,-61.1,33.4,-70.5,19.4C-79.9,5.4,-87.5,-12.8,-80.9,-24.2C-74.4,-35.7,-53.6,-40.5,-37.8,-42.4C-21.9,-44.3,-11,-43.2,1.4,-45.2C13.8,-47.1,27.7,-52.1,41.3,-49.5Z"
                    transform="translate(100 100)"
                    scale(1.1)
                  />
                </svg>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="pt-36 pb-32 dark:bg-dark">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="mb-10 w-full px-4 lg:w-1/2">
            <h4 class="mb-3 text-lg font-bold uppercase text-primary">
              Tentang Saya
            </h4>
            <h2
              class="mb-5 max-w-md text-3xl font-bold text-dark dark:text-white lg:text-4xl"
            >
              Suka Bidang IT
            </h2>
            <p class="max-w-xl text-base font-medium text-secondary lg:text-lg">
              Saya sejak SMP sudah mulai tertarik di bidang IT, lantas saya
              berfikir untuk melanjutkan hal kesukaan saya ini dengan cara
              belajar lebih lanjut di bangku SMK dan ambil jurusan TKJ. Sejak
              SMK saya bisa belajar lebih dalam lagi mengenai IT dan sampai saat
              ini pun masih sama. Berawal suka dari sisi IT Jaringan Server dan
              sampai juga membikin sebuah Website.
            </p>
          </div>
          <div class="w-full px-4 lg:w-1/2">
            <h3
              class="mb-4 text-2xl font-semibold text-dark dark:text-white lg:pt-10 lg:text-3xl"
            >
              Jenjang Masa Belajar
            </h3>
            <p class="mb-6 text-base font-medium text-secondary lg:text-lg">
              Saya mengembangkan bakat ini dengan memulai sedikit demi sedikit,
              tidak lupa juga belajar di materi selain di Bidang IT. Adapun masa
              study saya sebelumnya saya habiskan belajar di masa sekolah dan
              jenjang perkuliahan.
            </p>
            <div class="flex items-center">
              <!-- Facebook -->
              <a
                href="https://Facebook.com/radenfebri230301"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="20"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Facebook</title>
                  <path
                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                  />
                </svg>
              </a>

              <!-- YouTube -->
              <a
                href="https://youtube.com/c/RadenFebri"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="20"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>YouTube</title>
                  <path
                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                  />
                </svg>
              </a>

              <!-- Instagram -->
              <a
                href="https://instagram.com/febri_230301"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="20"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Instagram</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                  />
                </svg>
              </a>

              <!-- Twitter -->
              <a
                href="https://twitter.com/febri_230301"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="20"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Twitter</title>
                  <path
                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                  />
                </svg>
              </a>

              <!-- Github -->
              <a
                href="https://github.com/radenFebri"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="20"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>GitHub</title>
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  />
                </svg>
              </a>

              <!-- Linkedin -->
              <a
                href="https://www.linkedin.com/in/eka-febriansah-a4504b199/"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="20"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>LinkedIn</title>
                  <path
                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Portfolio Section Start -->
    <section id="portfolio" class="bg-slate-100 pt-36 pb-16 dark:bg-slate-800">
      <div class="container">
        <div class="w-full px-4">
          <div class="mx-auto mb-16 max-w-xl text-center">
            <h4 class="mb-2 text-lg font-semibold text-primary">Portfolio</h4>
            <h2
              class="mb-4 text-3xl font-bold text-dark dark:text-white sm:text-4xl lg:text-5xl"
            >
              Project Terbaru
            </h2>
            <p class="text-md font-medium text-secondary md:text-lg">
              Berikut adalah beberapa project yang pernah saya buat (sendiri
              maupun bersama rekan kerja), ada banyak project yang sudah saya
              buat. Meliputi beberapa macam website yakni ada Website Company,
              Website Portfolio, dan Website Manajemen
            </p>
          </div>
        </div>

        <div
          class="flex w-full flex-wrap justify-center px-4 xl:mx-auto xl:w-10/12"
        >
          <div class="mb-12 p-4 md:w-1/2">
            <div class="overflow-hidden rounded-md shadow-md">
              <a href="https://www.radenhoster.com" target="_blank">
                <img
                  src="dist/img/portfolio/web-1.png"
                  alt="Radenhoster"
                  width="w-full"
                />
              </a>
            </div>
            <h3
              class="mt-5 mb-3 text-xl font-semibold text-dark dark:text-white"
            >
              Website Radenhoster
            </h3>
            <p class="text-base font-medium text-secondary">
              Website Radenhoster ini adalah sebuah website yang diamana dia
              melayani atau Website penyedia layanan Hosting, Domain, VPS, dll
            </p>
          </div>

          <div class="mb-12 p-4 md:w-1/2">
            <div class="overflow-hidden rounded-md shadow-md">
              <a href="https://psgfc.id" target="_blank">
                <img
                  src="dist/img/portfolio/web-2.png"
                  alt="PSGFC Kediri"
                  width="w-full"
                />
              </a>
            </div>
            <h3
              class="mt-5 mb-3 text-xl font-semibold text-dark dark:text-white"
            >
              Website Sepak Bola PSGFC Kediri
            </h3>
            <p class="text-base font-medium text-secondary">
              Website PSGF Kediri ini adalah sebua website untuk memanajemen
              informasi dan memanajemen anggota, dan membahas topik sekilas
              Sepak Bola yang ada di daerah Kediri.
            </p>
          </div>

          <div class="mb-12 p-4 md:w-1/2">
            <div class="overflow-hidden rounded-md shadow-md">
              <a href="https://gmdpkediri.com" target="_blank">
                <img
                  src="dist/img/portfolio/web-3.png"
                  alt="GMDP Kediri"
                  width="w-full"
                />
              </a>
            </div>
            <h3
              class="mt-5 mb-3 text-xl font-semibold text-dark dark:text-white"
            >
              Website GMDP Kediri
            </h3>
            <p class="text-base font-medium text-secondary">
              GMDP Kediri merupakan sebauh perusahaan yang bergerak di bidang
              ISP (Internet Service Provider) atau disebut juga dengan Jasa
              Penyedia Layanan Internet
            </p>
          </div>

          <div class="mb-12 p-4 md:w-1/2">
            <div class="overflow-hidden rounded-md shadow-md">
              <a href="https://kurniagroup.my.id/" target="_blank">
                <img
                  src="dist/img/portfolio/web-4.png"
                  alt="Kurniagroup"
                  width="w-full"
                />
              </a>
            </div>
            <h3
              class="mt-5 mb-3 text-xl font-semibold text-dark dark:text-white"
            >
              Website Kurniagroup
            </h3>
            <p class="text-base font-medium text-secondary">
              Website ini adalah sebuah website personal yang di dalamnya berisi
              informasi mengenai perosnal dan dimanfaatkan untuk jasa pemasangan
              Wifi maupun CCTV dll.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Client Section Start -->
    <section id="clients" class="bg-slate-800 pt-36 pb-32 dark:bg-slate-300">
      <div class="container">
        <div class="w-full px-4">
          <div class="mx-auto mb-16 text-center">
            <h4 class="mb-2 text-lg font-semibold text-primary">Clients</h4>
            <h2
              class="mb-4 text-3xl font-bold text-white dark:text-dark sm:text-4xl lg:text-5xl"
            >
              Yang Pernah Bekerjasama
            </h2>
            <p class="text-md font-medium text-secondary md:text-lg">
              Adapun beberapa instansi yang pernah menjalin kerja sama dengan
              saya, tetapi untuk gambar-gambar dibawah ini hanya sekedar contoh
              saja.
            </p>
          </div>
        </div>

        <div class="w-full px-4">
          <div class="flex flex-wrap items-center justify-center">
            <a
              href="#"
              class="mx-4 max-w-[120px] py-4 opacity-60 grayscale transition duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8"
            >
              <img src="dist/img/clients/google.svg" alt="Google" />
            </a>

            <a
              href="#"
              class="mx-4 max-w-[120px] py-4 opacity-60 grayscale transition duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8"
            >
              <img src="dist/img/clients/tokopedia.svg" alt="Tokopedia" />
            </a>

            <a
              href="#"
              class="mx-4 max-w-[120px] py-4 opacity-60 grayscale transition duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8"
            >
              <img src="dist/img/clients/shopee.svg" alt="Shopee" />
            </a>

            <a
              href="#"
              class="mx-4 max-w-[120px] py-4 opacity-60 grayscale transition duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8"
            >
              <img src="dist/img/clients/gojek.svg" alt="Gojek" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Client Section End -->

    <!-- Blog Section Start -->
    <section id="blog" class="bg-slate-100 pt-36 pb-32 dark:bg-dark">
      <div class="container">
        <div class="w-full px-4">
          <div class="mx-auto mb-16 text-center">
            <h4 class="mb-2 text-lg font-semibold text-primary">Blog</h4>
            <h2
              class="mb-4 text-3xl font-bold text-dark dark:text-white sm:text-4xl lg:text-5xl"
            >
              Artikel Terbaru
            </h2>
            <p class="text-md font-medium text-secondary md:text-lg">
              Berikut Beberapa Artikel yang pernah di publikasikan oleh Eka
              Febriansah <b>(Raden Febri)</b>
            </p>
          </div>
        </div>

        <div class="flex flex-wrap">
          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div
              class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-slate-800"
            >
              <img
                src="https://source.unsplash.com/360x200?programming"
                alt="programming"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3>
                  <a
                    href="#"
                    class="mb-3 block truncate text-xl font-semibold text-dark hover:text-primary dark:text-white"
                    >Tips Belajar Ngoding</a
                  >
                </h3>
                <p class="mb-6 text-base font-medium text-secondary">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Incidunt dolorem tempora pariatur animi dignissimos mollitia?
                  Sint id illo expedita quod non eum nihil accusamus dicta nisi?
                  Nesciunt inventore eos animi.
                </p>
                <a
                  href="#"
                  class="rounded-lg bg-primary py-3 px-6 text-sm font-medium text-white hover:opacity-80"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>

          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div
              class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-slate-800"
            >
              <img
                src="https://source.unsplash.com/360x200?hacker"
                alt="hacker"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3>
                  <a
                    href="#"
                    class="mb-3 block truncate text-xl font-semibold text-dark hover:text-primary dark:text-white"
                    >Hacker Terparah di Indonesia</a
                  >
                </h3>
                <p class="mb-6 text-base font-medium text-secondary">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Tempora deserunt porro sequi ullam iure a unde aliquam dicta
                  minima deleniti, esse illo quam atque doloribus. Quas
                  asperiores fugit optio, id provident perspiciatis expedita
                  tenetur itaque eum aspernatur nemo similique ut iure sed
                  molestiae ullam vero! Incidunt nesciunt ut culpa maxime.
                </p>
                <a
                  href="#"
                  class="rounded-lg bg-primary py-3 px-6 text-sm font-medium text-white hover:opacity-80"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>

          <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
            <div
              class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-slate-800"
            >
              <img
                src="https://source.unsplash.com/360x200?technology"
                alt="technology"
                class="w-full"
              />
              <div class="py-8 px-6">
                <h3>
                  <a
                    href="#"
                    class="mb-3 block truncate text-xl font-semibold text-dark hover:text-primary dark:text-white"
                    >Technology di Masa Depan banyak sekali</a
                  >
                </h3>
                <p class="mb-6 text-base font-medium text-secondary">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Deleniti ratione velit repellendus, earum dignissimos nihil
                  vel sed ut saepe nostrum cum fuga incidunt quas quibusdam
                  veritatis provident alias nobis iure magnam. Minima, a.
                  Deserunt aut assumenda unde veritatis magni quam!
                </p>
                <a
                  href="#"
                  class="rounded-lg bg-primary py-3 px-6 text-sm font-medium text-white hover:opacity-80"
                  >Baca Selengkapnya</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="pt-36 pb-32 dark:bg-slate-800">
      <div class="container">
        <div class="w-full px-4">
          <div class="mx-auto mb-16 text-center">
            <h4 class="mb-2 text-lg font-semibold text-primary">Contact</h4>
            <h2
              class="mb-4 text-3xl font-bold text-dark dark:text-white sm:text-4xl lg:text-5xl"
            >
              Hubungi Saya
            </h2>
            <p class="text-md font-medium text-secondary md:text-lg">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
              voluptates voluptate a ex?
            </p>
          </div>
        </div>

        <form
          action="https://formsubmit.co/9e6d00bc19e32b6b98ba7575ac674c2d"
          method="POST"
        >
          <input
            type="hidden"
            name="_next"
            value="https://www.radenfebri.my.id/terkirim.html"
          />
          <input
            type="hidden"
            name="_subject"
            value="NEW MESSAGE FOR RADEN FEBRI"
          />
          <input
            type="hidden"
            name="_autoresponse"
            value="Pesan anda sudah terkirim ke Email Raden Febri"
          />
          <input type="hidden" name="_template" value="table" />
          <input type="hidden" name="_captcha" value="false" />
          <div class="w-full lg:mx-auto lg:w-2/3">
            <div class="mb-8 w-full px-4">
              <label for="name" class="text-base font-bold text-primary"
                >Nama</label
              >
              <input
                type="text"
                id="name"
                name="name"
                class="w-full rounded-md bg-slate-200 p-3 text-dark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary"
                required
              />
            </div>
            <div class="mb-8 w-full px-4">
              <label for="name" class="text-base font-bold text-primary"
                >Email</label
              >
              <input
                type="email"
                id="email"
                name="email"
                class="w-full rounded-md bg-slate-200 p-3 text-dark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary"
                required
              />
            </div>
            <div class="mb-8 w-full px-4">
              <label for="pesan" class="text-base font-bold text-primary"
                >Pesan</label
              >
              <textarea
                type="text"
                id="message"
                name="message"
                class="h-32 w-full rounded-md bg-slate-200 p-3 text-dark focus:border-primary focus:outline-none focus:ring-1 focus:ring-primary"
                required
              ></textarea>
            </div>

            <div class="w-full px-4">
              <button
                class="w-full rounded-full bg-primary py-3 px-8 text-base font-semibold transition duration-500 hover:opacity-80 hover:shadow-lg"
                type="submit"
              >
                Kirim
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer class="bg-dark pt-24 pb-12">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="mb-12 w-full px-4 font-medium text-slate-300 md:w-1/3">
            <h2 class="mb-5 text-4xl font-bold text-white">Raden Febri</h2>
            <h3 class="mb-2 text-2xl font-bold">Hubungi Saya</h3>
            <p>Eka Febriansah</p>
            <p>febriye12@gmail.com</p>
            <p>Dsn.Karangsari, Ds.Kedaleman, Kec.Rogojampi</p>
            <p>Kab.Banyuwangi, Jawa Timur, Indonesia</p>
          </div>

          <div class="mb-12 w-full px-4 md:w-1/3">
            <h3 class="mb-5 text-xl font-semibold text-white">
              Kategori Tulisan
            </h3>
            <ul class="text-slate-300">
              <li>
                <a
                  href="#"
                  class="inline-blog mb-3 text-base hover:text-primary"
                  >Programming</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="inline-blog mb-3 text-base hover:text-primary"
                  >Networking</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="inline-blog mb-3 text-base hover:text-primary"
                  >DevOps</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="inline-blog mb-3 text-base hover:text-primary"
                  >Hacker</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="inline-blog mb-3 text-base hover:text-primary"
                  >Technology</a
                >
              </li>
            </ul>
          </div>

          <div class="mb-12 w-full px-4 md:w-1/3">
            <h3 class="mb-5 text-xl font-semibold text-white">Tautan Menu</h3>
            <ul class="text-slate-300">
              <li>
                <a
                  href="#home"
                  class="inline-blog mb-3 text-base hover:text-primary"
                  >Beranda</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="inline-blog mb-3 text-base hover:text-primary"
                  >Tentang Saya</a
                >
              </li>
              <li>
                <a
                  href="#portfolio"
                  class="inline-blog mb-3 text-base hover:text-primary"
                  >Portfolio</a
                >
              </li>
              <li>
                <a
                  href="#clients"
                  class="inline-blog mb-3 text-base hover:text-primary"
                  >Client</a
                >
              </li>
              <li>
                <a
                  href="#blog"
                  class="inline-blog mb-3 text-base hover:text-primary"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  href="#contact"
                  class="inline-blog mb-3 text-base hover:text-primary"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="w-full border-t border-slate-700 pt-10">
          <div class="mb-5 flex items-center justify-center">
            <!-- Facebook -->
            <a
              href="https://facebook.com/radenfebri230301"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                role="img"
                width="20"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Facebook</title>
                <path
                  d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                />
              </svg>
            </a>

            <!-- YouTube -->
            <a
              href="https://youtube.com/c/RadenFebri"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                role="img"
                width="20"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>YouTube</title>
                <path
                  d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                />
              </svg>
            </a>

            <!-- Instagram -->
            <a
              href="https://instagram.com/febri_230301"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                role="img"
                width="20"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Instagram</title>
                <path
                  d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                />
              </svg>
            </a>

            <!-- Twitter -->
            <a
              href="https://twitter.com/febri_230301"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                role="img"
                width="20"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>Twitter</title>
                <path
                  d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                />
              </svg>
            </a>

            <!-- Github -->
            <a
              href="https://github.com/radenFebri"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                role="img"
                width="20"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>GitHub</title>
                <path
                  d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                />
              </svg>
            </a>

            <!-- Linkedin -->
            <a
              href="https://www.linkedin.com/in/eka-febriansah-a4504b199/"
              target="_blank"
              class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
            >
              <svg
                role="img"
                width="20"
                class="fill-current"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <title>LinkedIn</title>
                <path
                  d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                />
              </svg>
            </a>
          </div>
          <p class="text-center text-xs font-medium text-slate-500">
            Dibuat oleh
            <a href="#home" class="font-bold text-primary">Raden Febri</a
            ><span class="text-pink-500">❤️</span>, menggunakan
            <a
              href="https://tailwindcss.com"
              target="_blank"
              class="font-bold text-sky-500"
              >Tailwind CSS</a
            >
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Back to top Start -->
    <a
      href="#home"
      class="fixed bottom-4 right-4 z-[9999] block hidden h-14 w-14 items-center justify-center rounded-full bg-primary p-4 hover:animate-pulse"
      id="to-top"
    >
      <span class="mt-2 block h-5 w-5 rotate-45 border-t-2 border-l-2"></span>
    </a>
    <!-- Back to top End -->

    <script src="dist/js/script.js"></script>
  </body>
</html>
